; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	bblanchon/ArduinoJson@^6.17.3
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/StreamUtils@^1.6.1
